==7497== Memcheck, a memory error detector
==7497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7497== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7497== Command: ./array
==7497== 
==7497== 
==7497== HEAP SUMMARY:
==7497==     in use at exit: 24 bytes in 1 blocks
==7497==   total heap usage: 6 allocs, 5 frees, 1,100 bytes allocated
==7497== 
==7497== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==7497==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7497==    by 0x109245: Array_Create (array.h:38)
==7497==    by 0x109933: main (array.c:32)
==7497== 
==7497== LEAK SUMMARY:
==7497==    definitely lost: 24 bytes in 1 blocks
==7497==    indirectly lost: 0 bytes in 0 blocks
==7497==      possibly lost: 0 bytes in 0 blocks
==7497==    still reachable: 0 bytes in 0 blocks
==7497==         suppressed: 0 bytes in 0 blocks
==7497== 
==7497== For lists of detected and suppressed errors, rerun with: -s
==7497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
